description: unixcoder-trace

target:
  service: amlk8s
  # run "amlt target list amlk8s" to list the names of available AMLK8s targets
  # SERVICE    NAME             VC        WORKSPACE_NAME    SUBSCRIPTION    RESOURCE_GROUP    SKU            LOCATION
  # ---------  ---------------  --------  ----------------  --------------  ----------------  -------------  ----------
  # amlk8s     itphyperdgx2cl1  hai6      hai6              GCRProdEx2      hai6-wus2         32G16-V100-IB  redmond
  # amlk8s     itplabrl1cl1     resrchvc  resrchvc          GCRProdEx2      researchvc        16G1-P100-IB   redmond
  # amlk8s     itplabrr1cl1     resrchvc  resrchvc          GCRProdEx2      researchvc        32G8-V100-IB   redmond
  # amlk8s     itpwus2cpucl1    gcrcpu    gcrcpu            GCRProdEx2      gcrcpu-wus2       128C1          westus2
  # SERVICE    TARGET_NAME    CLUSTER_GROUP    METADATA
  # ---------  -------------  ---------------  ------------------------------------------------------------------------------------------------------
  # amlk8s     ms-shared      MS-Shared        card: A100/P100/P40/V100, gpus_per_vm: 1/4/8/16, ib: partial, gpu_mem: 16/24/32/40/80GB, region: multi
  
  name: itplabrr1cl1
  vc: resrchvc

  # name: ms-shared
  # vc: MS-Shared


environment:
  # image: pytorch/pytorch:1.6.0-cuda10.1-cudnn7-devel
  # image: pytorch/pytorch:1.8.0-cuda11.1-cudnn8-devel
  #    - pip install torch==1.8.0 --user
  image: pytorch/pytorch:1.8.0-cuda11.1-cudnn8-devel
  setup:
    - pip install torch==1.8.0 --user
    - pip install transformers --user

code:
  # local directory of the code. this will be uploaded to the server.
  # $CONFIG_DIR is expanded to the directory of this config file
  local_dir: $CONFIG_DIR

storage:
  shared_data:
    storage_account_name: chenxiao
    container_name: drive
    mount_dir: /drive

jobs:
# 32G8-V100
# - name: v16
#   sku: G8
  # sku: 2xG8
  # process_count_per_node: 1
#   command:
#   - bash run_single.sh 8

- name: codenet_weight_edge_3
  sku: G8
  command:
  - bash run.sh 



